{
    "name": "darrenlahr/uni-website",
    "description": "Social website (University Coursework)",
    "type": "project",
    "require": {
        "twbs/bootstrap": "^3.3",
        "components/jquery": "^3.1",
        "swiftmailer/swiftmailer": "^5.4"
    },
    "authors": [
        {
            "name": "Darren Lahr",
            "email": "darrenlahr@gmail.com"
        }
    ]
}
